<?xml version="1.0" encoding="UTF-8"?>
<!--

Configuration for a specific tenant with a local OCD definition. This should be delivered 
to the ConfigurationAdmin that manages  the tenant space. The filter specifies the tenant
pid "tenant1"

 -->
 
<MetaData xmlns='http://www.osgi.org/xmlns/metatype/v1.0.0'>
  <OCD name='ocd' id='ocd'>
    <AD id='org.osgi.service.http.port' type='STRING' cardinality='0' />
    <AD id='org.apache.felix.http.debug' type='STRING' cardinality='0' />
  </OCD>
  <Designate pid='org.apache.felix.http' bundle="osgi-dp:org.apache.felix.http.jetty">
    <Object ocdref='ocd'>
      <Attribute adref='org.osgi.service.http.port'>
        <Value><![CDATA[8008]]></Value>
      </Attribute>
      <Attribute adref='org.apache.felix.http.debug'>
        <Value><![CDATA[true]]></Value>
      </Attribute>
    </Object>
  </Designate> 
</MetaData>
